# AMS-activity

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jianqiang/com/hook3/: MainActivity.java  MinRefPlanA.java  RefInvoke.java  app.java
app/src/main/java/jianqiang/com/hook3/hook/: AMSHookHelper.java  ActivityThreadMessageHook.java  ActivityThreadMessageHookP.java  IActivityInvocationHandler.java  IPackageManagerHookHandler.java  MethodInvoke.java  MockCallback.java  MockClass1.java  MockClass2.java  MockSingleton.java
app/src/main/res/layout/: activity_main.xml
